# finstro-automation

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f04c029afcae98ff92e38063e7a721c2/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/assembly/: zip.xml
src/main/java/com/finstro/automation/api/: APIRequest.java  APIResponse.java  RequestResponse.java
src/main/java/com/finstro/automation/common/: Common.java
src/main/java/com/finstro/automation/excelhelper/: ExcelHelper.java
src/main/java/com/finstro/automation/extentreport/: HtmlReporter.java
src/main/java/com/finstro/automation/logger/: Log.java
src/main/java/com/finstro/automation/report/: HtmlReporter.java  Log.java
src/main/java/com/finstro/automation/ui/: ImageCompare.java
src/main/java/com/finstro/automation/utility/: Assertion.java  Common.java  FilePaths.java  PropertiesLoader.java
src/main/java/com/nashtech/automation/common/: Common.java
src/main/java/com/nashtech/automation/excelhelper/: ExcelHelper.java
src/main/java/com/nashtech/automation/extentreport/: HtmlReporter.java
src/main/java/com/nashtech/automation/logger/: Log.java
src/main/java/com/nashtech/automation/ui/: ImageCompare.java
src/main/resources/app/: GuineaPigApp-debug.apk
src/main/resources/config/: api-step-javascript-code.js  api-step-stylesheet.css  extent-config.xml
src/main/resources/data/: BusinessDetail.xlsx
src/main/resources/platform/: android.properties  appium.properties  browser.properties  ios.properties
src/test/java/com/finstro/automation/api/: BankAccountDetailtAPI.java  CreditCardAPI.java  FinstroAPI.java  OnboardingAPI.java  ProfileInforAPI.java
src/test/java/com/finstro/automation/base/: MobileTestBaseSetup.java  MobileTestSetup.java
src/test/java/com/finstro/automation/common/: CommonFunction.java  WorkFlows.java  constants.java
src/test/java/com/finstro/automation/pageObject/: ForgotAccessCodePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/finstro/automation/pages/: BackStatementPage.java  BusinessCardPage.java  BusinessDetailPage.java  CongratulationsPage.java  DriverLicensePage.java  FindAddressPage.java  FindYourBusinessPage.java  ForgotAccessCodePage.java  HomeBalancePage.java  HomeFebBillPage.java  HomePage.java  HomeYearlyViewPage.java  LoginPINPage.java  LoginPage.java  MedicarePage.java  PhotoIDPage.java  PostalAddressPage.java  RegisterPage.java  ResidentialAddressPage.java  SelectBusinessCardPage.java  SettingPage.java  SettingProfilePage.java
src/test/java/com/finstro/automation/setup/: Constant.java  DataGenerator.java  MobileTestBaseSetup.java  MobileTestSetup.java
src/test/java/com/finstro/automation/test/: LoginTest.java  SampleTest.java
src/test/java/com/finstro/automation/tests/: APICallExample.java  BusinessDetail.java  BusinessDetailTest.java  BusinessDetailTests.java  ContactFinstroTests.java  DriverLicenseTest.java  DriverLicenseTest2.java  DriverLicenseTests.java  FindYourBusinessTest.java  FinstroCardTests.java  ForgotAccessCodeTest.java  ForgotAccessCodeTests.java  HomeTransactionBillTests.java  LoginTest.java  LoginTests.java  MedicareTest.java  MedicareTests.java  OnBoarding500Tests.java  OnBoardingAbove500Tests.java  PhotoIDTest.java  PhotoIDTests.java  PostalAddressOfCardTest.java  PostalAddressOfCardTests.java  RepaymentTest.java  RepaymentTests.java  ResidentialAddressTest.java  ResidentialAddressTests.java  SampleTest.java  SelectBusinessCardTest.java  SelectBusinessCardTests.java  SettingBusinessDetailsTests.java  SettingsApprovalBankUploadTests.java  SettingsBankAccountsTests.java  SettingsDebtCreditCardsTests.java  SettingsProfileTests.java
src/test/resources/: testng.xml  testng2.xml
src/test/resources/Suites/: Signup.xml
src/test/resources/config/: appium.properties  constants.properties  log4j.xml  log4j2.xml
src/test/resources/dataprovider/: sample.xlsx
src/test/resources/dataprovider/business_detail/: BusinessDetail 2.xlsx  BusinessDetail 2.xlsx.cpgz  BusinessDetail.xlsx  BusinessDetail.xlsx 2.cpgz  BusinessDetail.xlsx.cpgz
src/test/resources/dataprovider/invalid_driving_license/: invalid_driving_license.xlsx
(+118 files in other folders)
