Configuration
*************
appium.server=http://127.0.0.1:4723/wd/hub
------------------------------
appium.platform=iOS
appium.platformVersion=12.4.1
appium.deviceName=iPhone 7 Plus
appium.device.udid=4c6a85133a9391a6be8d05a402b9159a52cb0030
appium.version=
e6d06452da8d137696970d88cc7d1e9a80ed79af=
-------------------------------
appium.noReset=false
appium.fullReset=false
-------------------------------
appium.browser.enable=false
appium.browser.name=xxxx
appium.browser.version=0
-------------------------------

SauceConfiguration
-------------------
appium.saucelab.enable=false
appium.saucelab.username=l0vehd93x
appium.saucelab.accessKey=a22a6501-6c32-4404-ab35-90e7b52338f5
appium.saucelab.remoteUrl=ondemand.saucelabs.com:443/wd/hub
appium.saucelab.androidApp=https://github.com/saucelabs-sample-test-frameworks/GuineaPig-Sample-App/blob/master/android/GuineaPigApp-debug.apk?raw=true
appium.saucelab.iOSApp=https://github.com/saucelabs-sample-test-frameworks/Java-Junit-Appium-iOS/blob/master/resources/SauceGuineaPig-sim-debug.app.zip?raw=true


