Configuration
*************

appium.ios.app=Finstro-b18.ipa
appium.ios.agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj
appium.ios.bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-webdriveragent
appium.ios.xcodeOrgId=FPBGB7M4RZ
appium.ios.xcodeSigningId=iPhone Developer

appium.ios.app.bundleId=com.fccapital.finstroPay
